[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php var/www/taskreminder/artisan queue:listen --tries=3
autostart=true
autorestart=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=var/www/taskreminder/storage/logs/worker.log
stopwaitsecs=300